{
  "mcpServers": {
    "archon": {
      "command": "docker",
      "args": [
        "exec", "-i", "archon",
        "python", "-m", "src.mcp_server.mcp_server_stdio"
      ],
      "type": "stdio",
      "enabled": true
    }
  }
}
