// OctoFriend MCP Configuration
// Place this at ~/.config/octofriend/octofriend.json5

{
  mcpServers: {
    // Archon Codebase Intelligence (Unified Server)
    archon: {
      // Unified server runs on port 8181 with MCP at /mcp
      url: "http://localhost:8181/mcp",
      
      // Old separate MCP server (port 8051) is deprecated
      // Use unified server for all operations
    },
    
    // Additional MCP servers can be added here
    // filesystem: {
    //   command: "npx",
    //   args: ["-y", "@modelcontextprotocol/server-filesystem", "/home/zebastjan/dev"],
    // },
  },
}
